\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kumra2020grconvnet}
\citation{mahler2017dexnet}
\citation{fang2020graspnet1b}
\citation{owg2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{fang2020graspnet1b}
\citation{mahler2017dexnet}
\citation{rendle2009bpr}
\citation{mousavian2019graspnet6dof}
\citation{fang2024dexgraspnet2}
\citation{fang2024roboagent}
\citation{morrison2020grconvnet}
\citation{owg2024}
\citation{shridhar2022cliport}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grasp Quality Estimation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pairwise and Listwise Learning to Rank}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning from Robot Interaction}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open-World and Language-Conditioned Grasping}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Representation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LGGSN Architecture}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:mlp}{{1}{3}{LGGSN Architecture}{equation.3.1}{}}
\newlabel{eq:mlp@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BPR Training}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:bpr}{{2}{3}{BPR Training}{equation.3.2}{}}
\newlabel{eq:bpr@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Geometry-Conditioned Gate (GC-LGGSN)}{3}{subsection.3.5}\protected@file@percent }
\newlabel{eq:gate}{{3}{3}{Geometry-Conditioned Gate (GC-LGGSN)}{equation.3.3}{}}
\newlabel{eq:gate@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Protocol}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:net}{{4}{3}{Evaluation Protocol}{equation.4.4}{}}
\newlabel{eq:net@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Data}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stage\nobreakspace  {}3 vs.\ Stage\nobreakspace  {}4 --- 25 seeds $\times $ 6 objects (150 paired trials). Bold indicates largest positive/negative net.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:main}{{1}{4}{Stage~3 vs.\ Stage~4 --- 25 seeds $\times $ 6 objects (150 paired trials). Bold indicates largest positive/negative net}{table.1}{}}
\newlabel{tab:main@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-object grasp success rate for Stage\nobreakspace  {}3 (grey) and Stage\nobreakspace  {}4 (blue\nobreakspace  {}=\nobreakspace  {}positive net, red\nobreakspace  {}=\nobreakspace  {}negative net). Annotations show the net change per object. The overall rate is 76.7\,\% in both conditions ($N=25$ seeds).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:barplot}{{1}{4}{Per-object grasp success rate for Stage~3 (grey) and Stage~4 (blue~=~positive net, red~=~negative net). Annotations show the net change per object. The overall rate is 76.7\,\% in both conditions ($N=25$ seeds)}{figure.1}{}}
\newlabel{fig:barplot@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Result}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Study: Context Features}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature ablation --- 10 seeds $\times $ 6 objects (60 trials).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{2}{4}{Feature ablation --- 10 seeds $\times $ 6 objects (60 trials)}{table.2}{}}
\newlabel{tab:ablation@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature ablation study. \textbf  {(a)}\nobreakspace  {}Offline validation pair accuracy (dashed line = random baseline 0.50). \textbf  {(b)}\nobreakspace  {}Task-level net improvement (blue $> 0$, red $< 0$). Condition\nobreakspace  {}A achieves the highest offline accuracy but not the highest task net, illustrating the offline--online transfer gap. ($N = 10$ seeds $\times $ 6 objects $= 60$ trials per condition.)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ablation}{{2}{4}{Feature ablation study. \textbf {(a)}~Offline validation pair accuracy (dashed line = random baseline 0.50). \textbf {(b)}~Task-level net improvement (blue $> 0$, red $< 0$). Condition~A achieves the highest offline accuracy but not the highest task net, illustrating the offline--online transfer gap. ($N = 10$ seeds $\times $ 6 objects $= 60$ trials per condition.)}{figure.2}{}}
\newlabel{fig:ablation@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gating Strategies for Failure Mitigation}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gating experiments --- 25 seeds $\times $ 6 objects. $\Delta $ = change in net vs.\ ungated v2.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:gate}{{3}{5}{Gating experiments --- 25 seeds $\times $ 6 objects. $\Delta $ = change in net vs.\ ungated v2}{table.3}{}}
\newlabel{tab:gate@cref}{{[table][3][]3}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GC-LGGSN evaluation --- 25 seeds, 2 objects.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:gc}{{4}{5}{GC-LGGSN evaluation --- 25 seeds, 2 objects}{table.4}{}}
\newlabel{tab:gc@cref}{{[table][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}GC-LGGSN: Geometry-Conditioned Feature Gating}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Per-Object Failure Analysis}{5}{subsection.4.7}\protected@file@percent }
\newlabel{sec:failure}{{4.7}{5}{Per-Object Failure Analysis}{subsection.4.7}{}}
\newlabel{sec:failure@cref}{{[subsection][7][4]4.7}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-object geometric properties and Stage\nobreakspace  {}4 net improvement (25 seeds). Objects sorted by S4 net (descending).}}{5}{table.5}\protected@file@percent }
\newlabel{tab:geom}{{5}{5}{Per-object geometric properties and Stage~4 net improvement (25 seeds). Objects sorted by S4 net (descending)}{table.5}{}}
\newlabel{tab:geom@cref}{{[table][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{5}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Offline vs.\ Online Transfer}{5}{subsection.5.1}\protected@file@percent }
\bibcite{kumra2020grconvnet}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flat fraction vs.\ Stage\nobreakspace  {}4 net improvement. Each point is one object; colour encodes sign of net (blue $>0$, red $<0$, grey $=0$); point size encodes within-episode yaw spread $\sigma _\psi $ (larger $=$ more orientation ambiguity). The dashed line is an OLS fit. Spearman $\rho = -0.80$ ($p < 0.10$) indicates that high flat fraction is the strongest single predictor of reranking regression.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:scatter}{{3}{6}{Flat fraction vs.\ Stage~4 net improvement. Each point is one object; colour encodes sign of net (blue $>0$, red $<0$, grey $=0$); point size encodes within-episode yaw spread $\sigma _\psi $ (larger $=$ more orientation ambiguity). The dashed line is an OLS fit. Spearman $\rho = -0.80$ ($p < 0.10$) indicates that high flat fraction is the strongest single predictor of reranking regression}{figure.3}{}}
\newlabel{fig:scatter@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Granularity Problem for Gating}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Power}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][6][]6}}
\bibcite{mahler2017dexnet}{2}
\bibcite{fang2020graspnet1b}{3}
\bibcite{owg2024}{4}
\bibcite{rendle2009bpr}{5}
\bibcite{mousavian2019graspnet6dof}{6}
\bibcite{fang2024dexgraspnet2}{7}
\bibcite{fang2024roboagent}{8}
\bibcite{morrison2020grconvnet}{9}
\bibcite{shridhar2022cliport}{10}
\gdef \@abspage@last{7}
